<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:background="@drawable/rounded_corner"
    android:backgroundTint="@color/my_secondary"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_partofspeech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="noun"
        android:textColor="@color/my_primary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Definitions : "
        android:textColor="@color/my_primary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/definitions_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 defination \n\n 2 another \n\n 3 third" />

    <TextView
        android:id="@+id/synonyms_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Synonyms : "
        android:textColor="@color/my_primary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/synonyms_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asad, asaad, asdia ,asdajod" />

    <TextView
        android:id="@+id/antonyms_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Antonyms : "
        android:textColor="@color/my_primary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/antonyms_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asad, asaad, asdia ,asdajod" />
</LinearLayout>